<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="1.1.0.96" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlaInterview.Api.Shared\BlaInterview.Api.Shared.csproj" />
    <ProjectReference Include="..\..\src\BlaInterview.Application\BlaInterview.Application.csproj" />
    <ProjectReference Include="..\..\src\BlaInterview.Domain\BlaInterview.Domain.csproj" />
    <ProjectReference Include="..\..\src\BlaInterview.Infrastructure\BlaInterview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
