# project-interview

./: .editorconfig  .gitignore  AGENT-HANDOFF.md  AI-NOTES.md  BlaInterview.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml
client/: .oxlintrc.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: client.ts  types.ts
client/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
client/src/components/: AppDrawer.tsx  BoardSkeleton.tsx  DeleteConfirmBanner.tsx  FiltersDrawer.tsx  KanbanBoard.tsx  KanbanColumn.tsx  MobileSearchBar.tsx  SidebarFilters.tsx  TaskCard.tsx  TaskDialog.tsx  TaskEditor.tsx
client/src/hooks/: useMediaQuery.ts  useViewportCssVars.ts
client/src/lib/: openDatePicker.ts  overlayRoot.ts  registerValidation.ts  scrollLock.ts  utils.ts
client/src/pages/: BoardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
docs/: TROUBLESHOOTING.md  genai-prompt-vs-result.md  genai-scaffold-prompt.md  interview-walkthrough.md  user-stories.md
src/BlaInterview.Api/: BlaInterview.Api.csproj  BlaInterview.Api.http  Program.cs  appsettings.json
src/BlaInterview.Api.Shared/: BlaInterview.Api.Shared.csproj  GlobalUsings.cs  WebApiExtensions.cs
src/BlaInterview.Api.Shared/Middleware/: AppExceptionHandler.cs
src/BlaInterview.Api.Shared/Swagger/: SwaggerExtensions.cs
src/BlaInterview.Api/Controllers/: Controllers.cs
src/BlaInterview.Api/Middleware/: AppExceptionHandler.cs
src/BlaInterview.Api/Models/: TaskListQuery.cs
src/BlaInterview.Api/Properties/: launchSettings.json
src/BlaInterview.Api/Swagger/: SwaggerExtensions.cs
src/BlaInterview.Application/: BlaInterview.Application.csproj  DependencyInjection.cs
src/BlaInterview.Application/Common/: AppException.cs
src/BlaInterview.Application/DTOs/: AuthDtos.cs  TaskDtos.cs  TaskServiceRequests.cs
src/BlaInterview.Application/Interfaces/: IApplicationServices.cs  IEmailSender.cs  INotifyer.cs
src/BlaInterview.Application/Mapping/: TaskMapper.cs  TaskPagination.cs
src/BlaInterview.Application/Mapping/Profiles/: TaskProfile.cs
src/BlaInterview.Application/Notifications/: Notification.cs  Notifyer.cs
src/BlaInterview.Application/Queries/: TaskPage.cs  TaskQuery.cs
src/BlaInterview.Application/Services/: BaseService.cs  TaskService.cs
src/BlaInterview.Application/Validators/: PasswordRules.cs  Validators.cs
src/BlaInterview.Auth.Api/: BlaInterview.Auth.Api.csproj  Program.cs  appsettings.json
src/BlaInterview.Auth.Api/Controllers/: Controllers.cs
src/BlaInterview.Auth.Api/Properties/: launchSettings.json
src/BlaInterview.Domain/Entities/: TaskItem.cs
src/BlaInterview.Infrastructure/: BlaInterview.Infrastructure.csproj  DependencyInjection.cs  JwtAuthenticationExtensions.cs
src/BlaInterview.Infrastructure/Identity/: ApplicationUser.cs
src/BlaInterview.Infrastructure/Migrations/: 20260704150638_InitialCreate.Designer.cs  20260704150638_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BlaInterview.Infrastructure/Options/: JwtSettings.cs  PasswordResetOptions.cs
src/BlaInterview.Infrastructure/Persistence/: AppDbContext.cs
src/BlaInterview.Infrastructure/Repositories/: TaskRepository.cs
src/BlaInterview.Infrastructure/Seeding/: DatabaseSeeder.cs  TaskDatabaseSeeder.cs  UserDatabaseSeeder.cs
src/BlaInterview.Infrastructure/Services/: AuthService.cs  FakeEmailSender.cs  JwtTokenService.cs
src/BlaInterview.Tasks.Api/: BlaInterview.Tasks.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
tests/BlaInterview.Integration.Tests/: BlaInterview.Integration.Tests.csproj
tests/BlaInterview.Unit.Tests/: BlaInterview.Unit.Tests.csproj
tests/BlaInterview.Unit.Tests/Api/: AppExceptionHandlerTests.cs
tests/BlaInterview.Unit.Tests/Application/: NotificationTests.cs  TaskMapperTests.cs  TaskProfileTests.cs  TaskServiceTests.cs  ValidatorTests.cs
tests/BlaInterview.Unit.Tests/Data/: KanbanStatusTransitionData.cs  TaskItemTerminalData.cs
tests/BlaInterview.Unit.Tests/Domain/: TaskItemTests.cs
tests/BlaInterview.Unit.Tests/Fixtures/: AuthServiceFixtures.cs  DomainFixtures.cs  MapperFixtures.cs  TaskServiceFixtures.cs
tests/BlaInterview.Unit.Tests/Infrastructure/: AuthServiceTests.cs  FakeEmailSenderTests.cs  JwtTokenServiceTests.cs
(+20 files in other folders)
